# The name of your extension's main XML file
cfg.name=gantry5

# Prefix [pkg_, com_, mod_, plg_, ...]
cfg.prefix=pkg_

# Make a Joomla package
cfg.joomla=true

# Add version number to filename [true|false]
cfg.addversion=true

# Version prefix
cfg.versionprefix=v

# Add date to filename [true|false]
cfg.adddate=false

# Date Format
cfg.datefmt=%Y-%m-%d-%H%M

# Date format in manifest files
cfg.date=%B %e, %Y

